
.form {
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  max-height: 640px;
  width: 100%;
  height: 700px;
}

.title-main {
  color: #1e1e1e;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 25px;
}

.subtitle {
  margin: 10px 0 20px 0;
  font-size: 14px;
  font-weight: 400px;
}

.desc {
  font-size: 16px;
  line-height: 25px;
  text-align: justify;
}

.card_footer {
  margin-top: 22px;
  border-top: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card_footer .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  font-weight: 600;
  letter-spacing: 1.2px;
}

.icon i {
  margin-right: 10px;
}

.imageMain {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}

.imageMain img {
  width: 100%;
}

.comentarios {
  margin-top: 10px;
}
/**************/
/*END MAIN CARD/
/**************/

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.titular {
  display: block;
  line-height: 60px;
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  letter-spacing: 2px;
}

.block {
  margin-bottom: 25px;
  background: #fff;
  border-radius: 8px;
}

.menu-box .titular {
  background-image: linear-gradient(45deg, #9966cc, #400f71);
}
.menu-box-menu .icon {
  display: inline-block;
  vertical-align: top;
  width: 28px;
  margin-left: 20px;
  margin-right: 15px;
}
.menu-box-number {
  width: 36px;
  line-height: 22px;
  background: #f6f6f6;
  text-align: center;
  border-radius: 15px;
  position: absolute;
  top: 20px;
  right: 15px;
  transition: all 0.3s;
  font-size: 12px;
}
.menu-box-menu li {
  height: 60px;
  position: relative;
}

.menu-box-menu li a {
  text-decoration: none;
  color: #1e1e1e;
  padding: 0 20px;
}
.menu-box-menu li a i {
  margin-right: 10px;
}
.menu-box-tab {
  line-height: 60px;

  display: block;
  border-bottom: 1px solid #dddce0;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
}

.menu-box-tab:hover {
  background: #ebebeb;
  text-decoration: none;
}
.menu-box-tab:hover .icon {
  color: #fff;
}
.menu-box-tab:hover .menu-box-number {
  background: #9966cc;
  color: #fff;
}

.createCard {
  width: 100%;
  height: 170px;
  border-radius: 8px;
  background-color: #fff;
  padding: 20px;
}

.createCard .top {
  display: flex;
  margin-top: 10px;
}

.top img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  margin-right: 20px;
}

.form input {
  width: 100%;
  border-radius: 8px;
  border: 2.4px solid #ebebeb;
  padding: 13px;
  margin-top: 20px;
  outline: none;
  padding-left: 20px;
}

.form textarea {
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  border: 2.4px solid #ebebeb;
  padding-left: 13px;
  margin-top: 20px;
  outline: none;
}


.button{
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  background-color: #7442a6;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
}

.bottom .options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bottom .options i {
  margin-right: 10px;
}

.bottom .options:hover {
  color: #9966cc;
}
