* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

body {
	position: relative;
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #F3F2EF;
	overflow: hidden;
}

.container {
	display: grid;
	grid-template-columns: 16vw 43vw 16vw;
	grid-gap: 40px;
	margin-top: 100px;
}

/***************/
/*PROFILE START*/
/***************/
.profile {
	position: relative;
	overflow: hidden;
	width: 100%;
	text-align: center;
	height: 375px;
	border-radius: 8px;
}

.profile .background-cover {
	float: left;
	width: 100%;
	height: 150px;
	background-image: linear-gradient(45deg, #9966cc, #400f71);
}

.profile .card-content {
	width: 100%;
	padding: 15px 25px;
	color: #232323;
	float: left;
	background: #fff;
	height: 50%;
	position: relative;
	z-index: 99;
	border-radius: 8px;
}
.profile .card-content::before {
	content: "";
	background: #fff;
	width: 120%;
	height: 100%;
	left: 11px;
	bottom: 51px;
	position: absolute;
	z-index: -1;
	transform: rotate(-13deg);
}
.profile .profile_photo {
	border-radius: 50%;
	position: absolute;
	bottom: 60%;
	left: 50%;
	width: 100px;
	height: 100px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
	border: 2px solid #f3f2ef;
	transform: translate(-50%, 0%);
	z-index: 999;
	cursor: pointer;
}
.profile h2 {
	margin: 0 0 5px;
	font-weight: 600;
	font-size: 25px;
}
.profile h2 small {
	display: block;
	font-size: 15px;
	margin-top: 10px;
	font-weight: 400;
}

.init_level {
	width: 100%;
	border-top: 1px solid #e0dfdc;
	margin-top: 20px;
}

.init_level .text {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
	color: rgba(0, 0, 0, 0.6);
}

.init_level .text span {
	color: #000099 !important;
}

.init_level .text:first-child {
	margin-top: 20px;
}

/*************/
/*PROFILE END*/
/*************/

/**************/
/*RECENT START*/
/**************/

.recent {
	margin-top: -40px;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 255px;
	border-radius: 8px;
	padding: 15px 25px;
	color: #232323;
	background: #fff;
	position: relative;
}

.recent .title {
	margin-top: 20px;
	color: #232323;
	font-size: 15px;
}

.list {
	margin: 15px 0 20px 0;
	list-style: none;
	font-size: 12px;
	letter-spacing: 1.3px;
}

.list li {
	margin: 5px 0;
	color: rgba(0, 0, 0, 0.7);
}

/************/
/*RECENT END*/
/************/

/****************/
/*START MAIN CARD/
/****************/
.main_card {
	height: 850px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow-y: scroll;
}

.main_card::-webkit-scrollbar {
	display: none;
}

.card .header {
	display: flex;
}

.card .header .imageOng img {
	width: 65px;
	height: 65px;
	background-size: contain;
	border-radius: 100%;
	margin-right: 20px;
}

.card .header div .name {
	font-size: 18px;
	color: #1e1e1e;
	font-weight: 600;
	margin-top: 10px;
}

.card .header div .subtitle {
	font-size: 15px;
	color: #1e1e1e;
	font-weight: 400;
	margin-top: 10px;
}

.main_card .card {
	background-color: #fff;
	padding: 30px 50px;
	border-radius: 8px;
	max-height: 860px;
	margin-top: 30px;
}

.title-main {
	margin-top: 20px;
	color: #1e1e1e;
	font-size: 20px;
	font-weight: 600;
}

.subtitle {
	margin: 10px 0 20px 0;
	font-size: 14px;
	font-weight: 400px;
}

.desc {
	font-size: 16px;
	line-height: 25px;
	text-align: justify;
}

.card_footer {
	margin-right: -50px;
	margin-left: -50px;
	margin-top: 22px;
	margin-bottom: -10px;
	border-top: 1px solid #ccc;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.card_footer .icon {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	font-weight: 600;
	letter-spacing: 1.2px;
	cursor: pointer;
}

.icon i {
	margin-right: 10px;
}

.imageMain {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;
}

.imageMain img {
	width: 100%;
}

.comentarios {
	margin-top: 10px;
}
/**************/
/*END MAIN CARD/
/**************/

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

.titular {
	display: block;
	line-height: 60px;
	margin: 0;
	text-align: center;
	color: #fff;
	font-size: 20px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	letter-spacing: 2px;
}

.block {
	margin-bottom: 25px;
	background: #fff;
	border-radius: 8px;
}

.menu-box {
	height: 300px;
}
.menu-box .titular {
	background-image: linear-gradient(45deg, #9966cc, #400f71);
}
.menu-box-menu .icon {
	display: inline-block;
	vertical-align: top;
	width: 28px;
	margin-left: 20px;
	margin-right: 15px;
}
.menu-box-number {
	width: 36px;
	line-height: 22px;
	background: #f6f6f6;
	text-align: center;
	border-radius: 15px;
	position: absolute;
	top: 20px;
	right: 15px;
	transition: all 0.3s;
	font-size: 12px;
}
.menu-box-menu li {
	height: 60px;
	position: relative;
}

.menu-box-menu li a {
	text-decoration: none;
	color: #1e1e1e;
	padding: 0 20px;
}
.menu-box-menu li a i {
	margin-right: 10px;
}
.menu-box-tab {
	line-height: 60px;
	display: block;
	border-bottom: 1px solid #dddce0;
	-webkit-transition: background 0.2s;
	transition: background 0.2s;
}

.menu-box-tab:hover {
	background: #ebebeb;
	text-decoration: none;
}
.menu-box-tab:hover .icon {
	color: #fff;
}
.menu-box-tab:hover .menu-box-number {
	background: #9966cc;
	color: #fff;
}

.createCard {
	width: 100%;
	height: 170px;
	border-radius: 8px;
	background-color: #fff;
	padding: 20px;
}

.createCard .top {
	display: flex;
	margin-top: 10px;
}

.top img {
	width: 64px;
	height: 64px;
	border-radius: 100%;
	margin-right: 20px;
}

.top input {
	width: 100%;
	border-radius: 35px;
	border: 2.4px solid #ebebeb;
	padding: 20px;
	outline: none;
}

.bottom {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 30px;
}

.bottom .options {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.bottom .options a {
	text-decoration: none;
	color: #000;
}

.bottom .options a:hover {
	text-decoration: none;
	color: #9966cc;
}

.bottom .options i {
	margin-right: 10px;
}

.bottom .options:hover {
	color: #9966cc;
}

.navbar {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: absolute;
	display: flex;
	justify-content: space-between;
	padding: 0 200px;
}

.navbar .left {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.navbar .left input {
	height: 40px;
	border-radius: 25px;
	margin-left: 20px;
	border: 2.4px solid #cecece;
	padding: 20px;
	outline: none;
	width: 400px;
}

.logoPrimus {
	width: 50px;
	height: 50px;
	background-image: url(./img/logo.svg);
	background-size: contain;
	fill: #9966cc;
	cursor: pointer;
}

.navbar .right {
	display: flex;
}

.navbar .right .optionsNav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0 0 0 25px;
	font-size: 25px;
	color: rgb(46, 46, 46);
	cursor: pointer;
}

.navbar .right .optionsNav span {
	margin-left: 5px;
	font-size: 12px;
}

.navbar .right .optionsNav:hover,
.active {
	color: #9966cc !important;
	border-bottom: solid 3px #9966cc;
}

.bolinha {
	position: relative;
	width: 15px;
	height: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #9966cc;
	font-size: 10px;
	color: #fff;
	border-radius: 100%;
	bottom: 10px;
	left: 28px;
}

.cardNotification {
	position: absolute;
	height: auto;
	width: 15vw;
	background-color: #fff;
	top: 60px;
	right: 60px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	z-index: 9999;
	border-radius: 15px;
	padding: 20px;
	transform: scale(0);
	transition: all 0.2s ease-in-out;
}

.notification:first-child {
	margin-top: 5px;
	border-top: none;
}

.notification {
	margin: 12.5px 5px;
	padding-top: 12.5px;
	display: flex;
	border-top: 1px solid #efefef;
	cursor: pointer;
}

.notification .desc {
	width: 90%;
	font-size: 14px;
	margin-left: 10px;
}

.notification .desc span {
	font-size: 14px !important;
	font-weight: 600;
	margin-left: 0px;
}

.notification .imageNotifications-first {
	background-image: url("https://sme.goiania.go.gov.br/conexaoescola/wp-content/uploads/2020/06/RODA-e1592837726566.jpg");
	width: 45px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 100%;
}

.notification .imageNotifications-second {
	background-image: url("https://images-ext-2.discordapp.net/external/YGbRyWJQ7N8KOfeqhdIifwUxcdvU5X0xdVxIsVbBIIY/https/istoe.com.br/wp-content/uploads/sites/14/2020/04/ajuda-ongs.jpg");
	width: 45px;
	height: 40px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 100%;
}

.notification .imageNotifications-third {
	background-image: url("https://images-ext-1.discordapp.net/external/ruUwptWNeIM6EjjBqcah9i5lHAp7Lxy8XQmw711bi_c/%3Fv%3D1572379918/https/www.artmajeur.com/medias/standard/s/a/sandrode-olinda/artwork/8534596_ciranda-1-60x72-valor-2-200.jpg");
	width: 45px;
	height: 40px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 100%;
}

.amostra {
	transform: scale(1) !important;
	transition: all 0.2s ease-in-out;
}

.mapa {
	height: 250px;
	border-radius: 8px;
}

.mapa iframe {
	border-radius: 8px;
}

.fundo {
	overflow: hidden;
	position: absolute;
	width: 99vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 99999;
	background-color: transparent;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: all 0.2s ease-in-out;
}

.modal {
	width: 600px;
	height: 450px;
	position: absolute;
	z-index: 999999;
	background-color: #f6f6f6;
	border-radius: 15px;
	transition: all 0.2s ease-in-out;
	transform: scale(0);
}

.headerModal {
	font-size: 22px;
	padding: 20px;
	border-bottom: 1px solid #ccc;
	display: flex;
	justify-content: space-between;
}

.containerModal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 999999;
}

.parabens {
	margin-top: 35px;
	font-size: 28px;
	font-weight: 600;
	color: #232323;
	text-align: center;
}

.imageModal {
	background-image: url(./img/oba.svg);
	width: 300px;
	height: 200px;
	background-repeat: no-repeat;
}

.descRapida {
	font-size: 18px;
	margin-top: 20px;
	text-align: center;
}

.seila {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#xzin {
	color: #727272;
	cursor: pointer;
}

#xzin:hover {
	color: #1e1e1e;
}


.btn_novo_item {
    background-image: linear-gradient(135deg, #fcee09, #F8A725);
    border-radius: 8px;
    box-sizing: border-box;
    color: #1e1e1ec2;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 3px;
    position: relative;
    text-decoration: none;
    width: 100%;
    z-index: 2;
    cursor: pointer;
	height: 50px;
	margin-bottom: 20px;
	align-items: center;
	display: flex;
	justify-content: center;
	font-weight: 600;
}

    

        .btn_novo_item .bx {
            margin-right: 5px;
			margin-top: -4px;
        }

    .btn_novo_item:hover .btnspan {
        background: transparent;
    }

	progress{
margin-top: 15px;
width: 100%;
	}

	.comp{
		text-align: center;
		font-size: 14px;
		margin-top: 10px;
		color:#1e1e1e;
		display: flex;
		flex-direction: row;
		justify-content: center;
		
cursor: pointer;
	}

	.comp i{
		margin-left: 10px;
	}

	.linkedin{
		background-image: url('https://image.flaticon.com/icons/png/512/174/174857.png');
		width: 20px;
		height: 20px;
		background-size: contain;
		margin-right: 10px;
margin-top: -2px;
	}